@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
body {
  background-color: #090b1a;
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 1080px;
  height: fit-content;
  background-color: #1b1938;
  display: flex;
  flex-direction: row;
  padding-bottom: 0;
  border-radius: 5px;
}
.card-img {
  display: inline;
  margin: 0;
  padding: 0;
  background-color: #aa5cdb;
  border-radius: 0 5px 5px 0;
  height: 446px;
  flex: 1 1 0;
}
.card-info {
  display: flex;
  flex-direction: column;
  padding: 2rem 6rem 2rem 4rem;
  flex: 1 1 0;
}
.card-header {
  font-weight: 700;
  font-size: 30px;
  margin: 2rem 0;
  color: white;
}
.card-paragraph {
  margin-bottom: 4rem;
  line-height: 1.5rem;
}
.card-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 2rem;
}

.img-filtered {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.4;
}

.rounded-img {
  padding: 0;
  margin: 0;
  border-radius: 0 5px 5px 0;
}

.header-str {
  color: #aa5cdb;
}

.stat {
  display: flex;
  flex-direction: column;
}

.figure {
  font-weight: 700;
  color: white;
  font-size: 1.5rem;
}

.uppercase, .stat-h {
  text-transform: uppercase;
}

.stat-h {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.8rem;
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .card {
    top: 50%;
    left: 48%;
    flex-direction: column-reverse;
    margin: 10px;
    width: 80%;
    flex-basis: 0;
  }
  .card-info {
    padding: 1.2rem;
    text-align: center;
  }
  .card-header {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .card-paragraph {
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  .card-img {
    border-radius: 5px 5px 0 0;
  }
  .card-stats {
    flex-direction: column;
    padding: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .rounded-img {
    border-radius: 5px 5px 0 0;
  }

  .stat {
    margin: 20px 0;
  }
}

/*# sourceMappingURL=card.css.map */
